### ISSUE TITLE
Segmentation fault when estimate normals

### ISSUE THREAD

**Issue by hongyuli** [isl-org/Open3D#1428]
Hi, I'm trying to explore the open3D with my own data, but always got Segmentation fault (core dumped) when using estimate_normals(search_param=o3d.geometry.KDTreeSearchParamHybrid(radius=,  max_nn= ))

My data is attached. I also tried examples/Python/Basic/pointcloud.py, which does run successfully.

Thanks.

[data.zip](https://github.com/intel-isl/Open3D/files/4033428/data.zip)

**Comment by syncle** [comment]
Could you specify ``radius`` or ``max_nn= `` and run the example again?

**Comment by hongyuli** [comment]
Thanks for following up. 

I understand the radius value is used to specify the search range to compute normals, so I tried a variety of values from centimeter to meter order (with and without voxel downsample in relative smaller value as well). Also tried different max_nn values which should specify the maximum neighbors for normal estimation. Still get the same error.

**Comment by TobiasFischerP4D** [comment]
Same here. Sadly I cannot share the data :(

**Comment by TobiasFischerP4D** [comment]
Here's the actual `backtrace`, not just the `SIGSEGV` message:

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffd68999f0 in flann::flann_algorithm_t flann::get_param<flann::flann_algorithm_t>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
   from /home/[...]/venv/lib/python3.6/site-packages/open3d/open3d.cpython-36m-x86_64-linux-gnu.so
```
```
(gdb) backtrace
#0  0x00007fffd68999f0 in flann::flann_algorithm_t flann::get_param<flann::flann_algorithm_t>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
   from /home/[...]/venv/lib/python3.6/site-packages/open3d/open3d.cpython-36m-x86_64-linux-gnu.so
```
```
#1  0x00007fffd689e9f8 in flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, flann::L2<double>) ()
   from /home/[...]/venv/lib/python3.6/site-packages/open3d/open3d.cpython-36m-x86_64-linux-gnu.so
```
```
#2  0x00007fffd6894085 in open3d::geometry::KDTreeFlann::SetRawData(Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const&) ()
   from /home/[...]/venv/lib/python3.6/site-packages/open3d/open3d.cpython-36m-x86_64-linux-gnu.so
```
```
#3  0x00007fffd689445d in open3d::geometry::KDTreeFlann::SetGeometry(open3d::geometry::Geometry const&) ()
   from /home/[...]/venv/lib/python3.6/site-packages/open3d/open3d.cpython-36m-x86_64-linux-gnu.so
```
```
#4  0x00007fffd6888628 in open3d::geometry::PointCloud::EstimateNormals(open3d::geometry::KDTreeSearchParam const&, bool) ()
   from /home/[...]/venv/lib/python3.6/site-packages/open3d/open3d.cpython-36m-x86_64-linux-gnu.so
```
And then comes Python stuff.

**Comment by TobiasFischerP4D** [comment]
Ok so apparently `Open3D` and `PCL` are incompatible at some level in our setup (maybe both using FLANN leads to a collision..?). We are using some custom `pybind11` stuff to interface `PCL`, and not including that module gets rid of the segfault. Go figure...

**Comment by oafolabi** [comment]
I ran into a similar issue with Open3D and PCL as well.

**Comment by SeungBack** [comment]
Same issue here. importing both 'open3d' and 'pcl' at the same time occurs the segmentation error.
Removing "import pcl" and leave only "import open3d" resolved the error in my case.

**Comment by femust** [comment]
Same here

**Comment by manhha1402** [comment]
I have the same problem using KDTRee in PCL: pcl::KdTreeFLANN. It leads to segmentation fault with Open3D

**Comment by lefutonku-github** [comment]
same problem here on ubuntu 18.04 and a conda environment(python=3.6.9, open3d=0.12.0, pcl=1.9.1, pclpy=0.12.0), the following code get a segment fault 
```
pcd.estimate_normals(
        search_param=o3d.geometry.KDTreeSearchParamHybrid(radius=0.05, max_nn=30))
```
when I commented `import pcl` then it's got okay

it's noticeable that this problem doesn't exist in a win10+conda environment, same code but no segment fault here, wish this could help

**Comment by eaa3** [comment]
Same here, essentially any pybind11 wrapped function call related to PCL using FLANN seems to segfault when open3d is imported first.

The following snippet of code wrapped with pybind11 will segfault when open3d is imported before the wrapped module, and run fine when open3d is imported after the module.
`cpp
  pcl::search::KdTree<pcl::PointXYZRGBA>::Ptr tree_ptr(
      new pcl::search::KdTree<pcl::PointXYZRGBA>);
  estimator.setInputCloud(cloud_in);
  estimator.setSearchMethod(tree_ptr);
  estimator.setRadiusSearch(radius);
 estimator.compute(*output_cloud);
`
My backtrace is similar as @TobiasFischerP4D 


`
#0  0x00007fff967c79a6 in flann::flann_algorithm_t flann::get_param<flann::flann_algorithm_t>(std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, std::string) ()
    at /usr/local/lib/python3.8/dist-packages/open3d/cpu/pybind.cpython-38-x86_64-linux-gnu.so
`

`
#1  0x00007fff967cbc80 in flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::string, flann::any, std::less<std::string>, std::allocator<std::pair<std::string const, flann::any> > > const&, flann::L2<double>) ()
    at /usr/local/lib/python3.8/dist-packages/open3d/cpu/pybind.cpython-38-x86_64-linux-gnu.so
`

`
#2  0x00007fff967c31ea in open3d::geometry::KDTreeFlann::SetRawData(Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const&) () at /usr/local/lib/python3.8/dist-packages/open3d/cpu/pybind.cpython-38-x86_64-linux-gnu.so
`

`
#3  0x00007fff967c343d in open3d::geometry::KDTreeFlann::SetGeometry(open3d::geometry::Geometry const&) () at /usr/local/lib/python3.8/dist-packages/open3d/cpu/pybind.cpython-38-x86_64-linux-gnu.so
#4  0x00007fff967b6ece in open3d::geometry::PointCloud::EstimateNormals(open3d::geometry::KDTreeSearchParam const&, bool) () at /usr/local/lib/python3.8/dist-packages/open3d/cpu/pybind.cpython-38-x86_64-linux-gnu.so
#5  0x00007fff9642be39 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, open3d::geometry::PointCloud, open3d::geometry::KDTreeSearchParam const&, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [126], pybind11::arg_v, pybind11::arg_v>(void (open3d::geometry::PointCloud::*)(open3d::geometry::KDTreeSearchParam const&, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [126], pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(open3d::geometry::PointCloud*, open3d::geometry::KDTreeSearchParam const&, bool)#1}, void, open3d::geometry::PointCloud*, open3d::geometry::KDTreeSearchParam const&, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [126], pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<void, open3d::geometry::PointCloud, open3d::geometry::KDTreeSearchParam const&, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [126], pybind11::arg_v, pybind11::arg_v>(void (open3d::geometry::PointCloud::*)(open3d::geometry::KDTreeSearchParam const&, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [126], pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(open3d::geometry::PointCloud*, open3d::geometry::KDTreeSearchParam const&, bool)#1}&&, void (*)(open3d::geometry::PointCloud*, open3d::geometry::KDTreeSearchParam const&, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [126], pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
`

Any advice on how to go around this incompatibility problem?

**Comment by patricknaughton01** [comment]
Just commenting to say I'm experiencing the same problem. I'm using pybind11 to make calls to GPD functions (https://github.com/atenpas/gpd) and everything seems to work fine if `import open3d` is called after the pybind library is imported, but running into a segfault in the same KdTreeFLANN function if open3d is imported first.

**Comment by janjachnik** [comment]
Try building from the master branch of Open3D. There is a [recent PR](https://github.com/isl-org/Open3D/pull/3542) that helps hide symbols but it hasn't made it into a release version yet.

I was having the same problem as @eaa3 and using master has fixed my problem.

**Comment by reyanshsolis** [comment]
Closing this PR as resolved. Please try with the lastest master.
