### ISSUE TITLE
Ubuntu 20 problem to launch the viewer app

### ISSUE THREAD

**Issue by HasanFarag** [isl-org/Open3D#2566]
./bin/Open3D
FEngine (64 bits) created at 0x7f658488c010 (threading is enabled)
FEngine resolved backend: OpenGL
N5utils17PreconditionPanicE
in static filament::MaterialParser *filament::FMaterial::createParser(backend::Backend, const void *, size_t):513
reason: Material version mismatch. Expected 10 but received 7.
#0 ./Open3D/bin/Open3D(+0xa8d830) [0x55ae7233e830]
#1 ./Open3D/bin/Open3D(+0x9c8c41) [0x55ae72279c41]
#2 ./Open3D/bin/Open3D(+0x9c8a36) [0x55ae72279a36]
#3 ./Open3D/bin/Open3D(+0x39a33f) [0x55ae71c4b33f]
#4 ./Open3D/bin/Open3D(+0x39ae87) [0x55ae71c4be87]
#5 ./Open3D/bin/Open3D(+0x39cac2) [0x55ae71c4dac2]
#6 ./Open3D/bin/Open3D(+0x390a46) [0x55ae71c41a46]
#7 ./Open3D/bin/Open3D(+0x390a9d) [0x55ae71c41a9d]
#8 ./Open3D/bin/Open3D(+0x390b8d) [0x55ae71c41b8d]
#9 ./Open3D/bin/Open3D(+0x24b74e) [0x55ae71afc74e]
#10 ./Open3D/bin/Open3D(+0x24bc8f) [0x55ae71afcc8f]
#11 ./Open3D/bin/Open3D(+0x221209) [0x55ae71ad2209]
#12 ./Open3D/bin/Open3D(+0x206902) [0x55ae71ab7902]
#13 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6587c6d0b3]
terminate called after throwing an instance of 'utils::PreconditionPanic'
Aborted (core dumped)

**Comment by errissa** [comment]
Did you build from source or using the Debian package?

**Comment by remmel** [comment]
I've installed the [open3d-app-0.11.1-Ubuntu_20.04.deb](https://github.com/intel-isl/Open3D/releases/download/v0.11.1/open3d-app-0.11.1-Ubuntu_20.04.deb) on Ubuntu 20.04.1 LTS, I've got same error :

```
/usr/local/bin/Open3D 
FEngine (64 bits) created at 0x7f3084382010 (threading is enabled)
FEngine resolved backend: OpenGL
N5utils17PreconditionPanicE
in static filament::MaterialParser *filament::FMaterial::createParser(backend::Backend, const void *, size_t):513
reason: Material version mismatch. Expected 10 but received 7.
#0 /usr/local/share/Open3D/bin/Open3D(+0xa8d830) [0x557f5b14e830]
#1 /usr/local/share/Open3D/bin/Open3D(+0x9c8c41) [0x557f5b089c41]
#2 /usr/local/share/Open3D/bin/Open3D(+0x9c8a36) [0x557f5b089a36]
#3 /usr/local/share/Open3D/bin/Open3D(+0x39a33f) [0x557f5aa5b33f]
#4 /usr/local/share/Open3D/bin/Open3D(+0x39ae87) [0x557f5aa5be87]
#5 /usr/local/share/Open3D/bin/Open3D(+0x39cac2) [0x557f5aa5dac2]
#6 /usr/local/share/Open3D/bin/Open3D(+0x390a46) [0x557f5aa51a46]
#7 /usr/local/share/Open3D/bin/Open3D(+0x390a9d) [0x557f5aa51a9d]
#8 /usr/local/share/Open3D/bin/Open3D(+0x390b8d) [0x557f5aa51b8d]
#9 /usr/local/share/Open3D/bin/Open3D(+0x24b74e) [0x557f5a90c74e]
#10 /usr/local/share/Open3D/bin/Open3D(+0x24bc8f) [0x557f5a90cc8f]
#11 /usr/local/share/Open3D/bin/Open3D(+0x221209) [0x557f5a8e2209]
#12 /usr/local/share/Open3D/bin/Open3D(+0x206902) [0x557f5a8c7902]
#13 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f30878a60b3]
terminate called after throwing an instance of 'utils::PreconditionPanic'
Aborted (core dumped)
```

**Comment by heiwang1997** [comment]
Also it seems the newest deb package `open3d-app-0.11.1-Ubuntu_20.04.deb` create wrong path to Open3D viewer binary in the desktop entry so we cannot launch it from gnome.

**Comment by littlesaohuo** [comment]
> Did you build from source or install using the Debian package?

I encountered the same problem, but my system is 18.04. I installed the app directly, not compiled. Is there a solution? thank you

**Comment by ssheorey** [comment]
Cannot reproduce with Open3D v0.14.1 (either the crash or the incorrect path). Please try with the latest version and re-open if you still have the issue.
