### ISSUE TITLE
Very basic O3DVisualizer instantiation (c++) not terminating cleanly

### ISSUE THREAD

**Issue by willat343** [isl-org/Open3D#3878]
**Describe the bug**
O3DVisualizer application terminates with `std::runtime_error` when the window is closed instead of terminating cleanly. I have provided a minimal reproducable example to achieve the following output:
```
$ ./o3d_bug
FEngine (64 bits) created at 0x7ff7d08cf010 (threading is enabled)
FEngine resolved backend: OpenGL
terminate called after throwing an instance of 'std::runtime_error'
  what():  [Open3D Error] (void open3d::visualization::rendering::{anonymous}::DestroyResource(const open3d::visualization::rendering::REHandle_abstract&, open3d::visualization::rendering::{anonymous}::ResourcesContainer<ResourceType>&) [with ResourceType = filament::VertexBuffer; open3d::visualization::rendering::{anonymous}::ResourcesContainer<ResourceType> = std::unordered_map<open3d::visualization::rendering::REHandle_abstract, open3d::visualization::rendering::FilamentResourceManager::BoxedResource<filament::VertexBuffer>, std::hash<open3d::visualization::rendering::REHandle_abstract>, std::equal_to<open3d::visualization::rendering::REHandle_abstract>, std::allocator<std::pair<const open3d::visualization::rendering::REHandle_abstract, open3d::visualization::rendering::FilamentResourceManager::BoxedResource<filament::VertexBuffer> > > >]) /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/rendering/filament/FilamentResourceManager.cpp:127: Trying to destroy nonexistent resource ([VertexBuffer, 2, hash: 786434])!

Aborted (core dumped)
```

**To Reproduce**
I have provided a `main.cpp` and `CMakeLists.txt` below. To produce the above crash, first build the application:
```
mkdir build && cd build
cmake ..
make
```
Then run the application with `./o3d_bug` and click the window's [X] button.

CMakeLists.txt
```
project(o3d_bug)
find_package(Open3D REQUIRED)

set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS}   ${Open3D_C_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${Open3D_CXX_FLAGS}")

add_executable(${PROJECT_NAME}
    main.cpp
)

target_include_directories(${PROJECT_NAME} SYSTEM PUBLIC
    ${Open3D_INCLUDE_DIRS}
)

target_link_libraries(${PROJECT_NAME}
    ${Open3D_LIBRARIES}
)

target_link_directories(${PROJECT_NAME} PUBLIC
    ${Open3D_LIBRARY_DIRS}
)
```

main.cpp
```
#include <open3d/visualization/gui/Application.h>
#include <open3d/visualization/visualizer/O3DVisualizer.h>

int main(int argc, char** argv) {
    // Instantiate Application
    const std::string resource_path{"/usr/local/bin/Open3D/resources"};
    auto& app = open3d::visualization::gui::Application::GetInstance();
    app.Initialize(resource_path.c_str());

    // Create the visualiser
    auto visualiser = std::make_shared<open3d::visualization::visualizer::O3DVisualizer>("O3DVisualizer", 800, 600);
    app.AddWindow(visualiser); 

    // Run until the GUI is complete
    app.Run();

    // Return success
    return 0;
}
```

**Expected behavior**
The program should terminate cleanly, not with a `runtime_error`.

**Environment (please complete the following information):**

- Operating system: Ubuntu 18.04
- Open3D version: 0.13
- Is this remote workstation?: yes or no
- How did you install Open3D?: built from source at commit d13812d9b68d4edc831606f470eebd5cff239df1 (Jun 27 2021)
- Compiler version (if built from source): gcc 7.5

**Additional context**
Occasionally a `segmentation fault` occurs instead of a `std::runtime_error`.

**Comment by ssheorey** [comment]
Hi @willat343 what GPU and driver version do you have?

**Comment by willat343** [comment]
hi @ssheorey thanks for getting back to me. This is on a laptop with a NVidia `GeForce GTX 1060`. Driver is `460.91.03` (and currently have cuda toolkit 11.0 installed if that matters).

**Comment by willat343** [comment]
I did a bit more investigation. I built in debug mode with `cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g" -DCMAKE_C_FLAGS="-g" ..` and ran with `gdb o3d_bug` and had a look at the backtrace. It looks like the crash is occuring in the `~Open3DScene()` destructor in the `RemoveGeometry()` call of the axis object. This looks innocent from a cursory glance - the object should exist from the call to `RecreateAxis()` in the constructor. The only possibly suspicious thing is that `RemoveGeometry()` would be called on the axis before any call to `AddGeometry()` in this class - is that fine?

Beyond this the stack trace takes us a little further. In `open3d::visualization::rendering::FilamentScene` there is a call to `GetGeometry()` which returns a `std::vector<FilamentScene::RenderableGeometry*>` object. It appears from the BT that it is the destructor of this object that causes an exception to be thrown. This vector contains raw pointers to all the `RenderableGeometry` objects in `geometries_` with the right name. These pointers will become dangling once they are removed (in the call to `geometries_.erase(g->name)`) but this shouldn't affect the vector because nothing happens (no destructor is called) when a raw pointer goes out of scope.

Considering the exception that got thrown, the real issue seems to lie with the call to `g->ReleaseResources(engine_, resource_mgr_);`, not the destructor of the vector. From that function, there is the call `if (vb) manager.Destroy(vb);` where vb is the VertexBuffer referenced by the exception, which in turn calls `DestroyResource(id, vertex_buffers_);`. It is in this function where the id cannot be found and the error is raised:
```
auto found = container.find(id);
if (found == container.end()) {
    utility::LogError("Trying to destroy nonexistent resource ({})!", id);
    return;
}
```

So the conclusion? For some reason the axis object's `VertexBufferHandle vb` member does not exist in the `FilamentResourceManager`'s `ResourcesContainer<filament::VertexBuffer> vertex_buffers_;` but passes the boolean test `if (vb)`. I couldn't find what `VertexBufferHandle` or `REHandle_abstract` was - maybe you guys have some ideas about what is going on here? 

Backtrace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6291921 in __GI_abort () at abort.c:79
#2  0x00007ffff7480957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7486ae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7485b49 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74864b8 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6652573 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007ffff6652df5 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x000055555592b8b2 in __gnu_cxx::new_allocator<open3d::visualization::rendering::FilamentScene::RenderableGeometry*>::deallocate (this=<optimised out>, __p=<optimised out>)
    at /usr/include/c++/7/ext/new_allocator.h:125
#9  std::allocator_traits<std::allocator<open3d::visualization::rendering::FilamentScene::RenderableGeometry*> >::deallocate (__a=..., __n=<optimised out>, __p=<optimised out>)
    at /usr/include/c++/7/bits/alloc_traits.h:462
#10 std::_Vector_base<open3d::visualization::rendering::FilamentScene::RenderableGeometry*, std::allocator<open3d::visualization::rendering::FilamentScene::RenderableGeometry*> >::_M_deallocate (
    this=0x7fffffffc620, __n=<optimised out>, __p=<optimised out>)
    at /usr/include/c++/7/bits/stl_vector.h:180
#11 std::_Vector_base<open3d::visualization::rendering::FilamentScene::RenderableGeometry*, std::allocator<open3d::visualization::rendering::FilamentScene::RenderableGeometry*> >::~_Vector_base (
    this=<optimised out>, __in_chrg=<optimised out>) at /usr/include/c++/7/bits/stl_vector.h:162
#12 std::vector<open3d::visualization::rendering::FilamentScene::RenderableGeometry*, std::allocator<open3d::visualization::rendering::FilamentScene::RenderableGeometry*> >::~vector (this=<optimised out>, 
    __in_chrg=<optimised out>) at /usr/include/c++/7/bits/stl_vector.h:435
#13 open3d::visualization::rendering::FilamentScene::RemoveGeometry (this=<optimised out>, 
    object_name="__axis__")
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/rendering/filament/FilamentScene.cpp:704
#14 0x000055555590a2a1 in open3d::visualization::rendering::Open3DScene::~Open3DScene (
    this=0x55555b6ca220, __in_chrg=<optimised out>)
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/rendering/Open3DScene.cpp:133
#15 0x0000555555870f2a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x55555b6ca210) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#16 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator= (__r=..., this=0x55555ac26ee8)
    at /usr/include/c++/7/bits/shared_ptr_base.h:703
#17 std::__shared_ptr<open3d::visualization::rendering::Open3DScene, (__gnu_cxx::_Lock_policy)2>::operator= (this=0x55555ac26ee0) at /usr/include/c++/7/bits/shared_ptr_base.h:1034
#18 std::shared_ptr<open3d::visualization::rendering::Open3DScene>::operator= (this=0x55555ac26ee0)
    at /usr/include/c++/7/bits/shared_ptr.h:93
#19 open3d::visualization::gui::SceneWidget::SetScene (this=this@entry=0x55555b608b70, 
    scene=std::shared_ptr<open3d::visualization::rendering::Open3DScene> (empty) = {...})
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/gui/SceneWidget.cpp:947
#20 0x0000555555871552 in open3d::visualization::gui::SceneWidget::~SceneWidget (this=0x55555b608b70, 
    __in_chrg=<optimised out>)
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/gui/SceneWidget.cpp:822
#21 0x00005555558717d9 in open3d::visualization::gui::SceneWidget::~SceneWidget (this=0x55555b608b70, 
    __in_chrg=<optimised out>)
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/gui/SceneWidget.cpp:823
#22 0x00005555558842f1 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x55555b9485e0) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#23 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimised out>, 
    __in_chrg=<optimised out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#24 std::__shared_ptr<open3d::visualization::gui::Widget, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=<optimised out>, __in_chrg=<optimised out>) at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#25 std::shared_ptr<open3d::visualization::gui::Widget>::~shared_ptr (this=<optimised out>, 
    __in_chrg=<optimised out>) at /usr/include/c++/7/bits/shared_ptr.h:93
---Type <return> to continue, or q <return> to quit---
#26 std::_Destroy<std::shared_ptr<open3d::visualization::gui::Widget> > (__pointer=<optimised out>)
    at /usr/include/c++/7/bits/stl_construct.h:98
#27 std::_Destroy_aux<false>::__destroy<std::shared_ptr<open3d::visualization::gui::Widget>*> (
    __last=<optimised out>, __first=0x55555b94ec90) at /usr/include/c++/7/bits/stl_construct.h:108
#28 std::_Destroy<std::shared_ptr<open3d::visualization::gui::Widget>*> (__last=<optimised out>, 
    __first=<optimised out>) at /usr/include/c++/7/bits/stl_construct.h:137
#29 std::_Destroy<std::shared_ptr<open3d::visualization::gui::Widget>*, std::shared_ptr<open3d::visualization::gui::Widget> > (__last=0x55555b94ecb0, __first=0x55555b94ec90)
    at /usr/include/c++/7/bits/stl_construct.h:206
#30 std::vector<std::shared_ptr<open3d::visualization::gui::Widget>, std::allocator<std::shared_ptr<open3d::visualization::gui::Widget> > >::_M_erase_at_end (this=<optimised out>, __pos=0x55555b94ec90)
    at /usr/include/c++/7/bits/stl_vector.h:1518
#31 std::vector<std::shared_ptr<open3d::visualization::gui::Widget>, std::allocator<std::shared_ptr<open3d::visualization::gui::Widget> > >::clear (this=<optimised out>)
    at /usr/include/c++/7/bits/stl_vector.h:1248
#32 open3d::visualization::gui::Window::~Window (this=0x55555ac07af0, __in_chrg=<optimised out>)
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/gui/Window.cpp:420
#33 0x00005555558293ff in __gnu_cxx::new_allocator<open3d::visualization::visualizer::O3DVisualizer>::destroy<open3d::visualization::visualizer::O3DVisualizer> (this=0x55555ac07af0, __p=0x55555ac07af0)
    at /usr/include/c++/7/ext/new_allocator.h:140
#34 0x00005555558293cb in std::allocator_traits<std::allocator<open3d::visualization::visualizer::O3DVisualizer> >::destroy<open3d::visualization::visualizer::O3DVisualizer> (__a=..., __p=0x55555ac07af0)
    at /usr/include/c++/7/bits/alloc_traits.h:487
#35 0x00005555558292b9 in std::_Sp_counted_ptr_inplace<open3d::visualization::visualizer::O3DVisualizer, std::allocator<open3d::visualization::visualizer::O3DVisualizer>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x55555ac07ae0) at /usr/include/c++/7/bits/shared_ptr_base.h:535
#36 0x0000555555826b9e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x55555ac07ae0) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#37 0x0000555555826863 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x7fffffffc958, __in_chrg=<optimised out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#38 0x0000555555826554 in std::__shared_ptr<open3d::visualization::visualizer::O3DVisualizer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffc950, __in_chrg=<optimised out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#39 0x0000555555826570 in std::shared_ptr<open3d::visualization::visualizer::O3DVisualizer>::~shared_ptr
    (this=0x7fffffffc950, __in_chrg=<optimised out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#40 0x0000555555826008 in main (argc=1, argv=0x7fffffffca98)
    at /home/williamtalbot/src/personal/o3dvis_bug/main.cpp:11
```

**Comment by willat343** [comment]
Actually I tested this with a `open3d::visualization::gui::Window` with the following main and I get a `segmentation fault` when I close the window. I've included the backtrace I get when I run with `gdb`.

main_v2.cpp
```
#include <open3d/visualization/gui/Application.h>
#include <open3d/visualization/gui/Window.h>

int main(int argc, char** argv) {
    // Instantiate Application
    const std::string resource_path{"/usr/local/bin/Open3D/resources"};
    auto& app = open3d::visualization::gui::Application::GetInstance();
    app.Initialize(resource_path.c_str());

    // Create the window
    auto window = std::make_shared<open3d::visualization::gui::Window>("Window", 800, 600);
    app.AddWindow(window); 

    // Run until the GUI is complete
    app.Run();

    // Return success
    return 0;
}
```

gdb output (with backtrace):
```
(gdb) run
Starting program: /home/williamtalbot/src/personal/o3dvis_bug/build/o3d_bug_v2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffefee2700 (LWP 27311)]
[New Thread 0x7fffef6e1700 (LWP 27312)]
[New Thread 0x7fffeeee0700 (LWP 27313)]
FEngine (64 bits) created at 0x7ffff04e4010 (threading is enabled)
[New Thread 0x7fffee6df700 (LWP 27314)]
FEngine resolved backend: OpenGL
[New Thread 0x7fffdffff700 (LWP 27315)]
[Thread 0x7fffee6df700 (LWP 27314) exited]
[Thread 0x7fffeeee0700 (LWP 27313) exited]
[Thread 0x7fffef6e1700 (LWP 27312) exited]
[Thread 0x7fffefee2700 (LWP 27311) exited]

Thread 1 "o3d_bug_v2" received signal SIGSEGV, Segmentation fault.
0x00005555559d44d3 in unsigned long tsl::detail_robin_hash::robin_hash<void*, tsl::robin_set<void*, std::__1::hash<void*>, std::__1::equal_to<void*>, std::__1::allocator<void*>, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, void, std::__1::hash<void*>, std::__1::equal_to<void*>, std::__1::allocator<void*>, false, tsl::rh::power_of_two_growth_policy<2ul> >::erase<void*>(void* const&, unsigned long) ()
(gdb) bt
#0  0x00005555559d44d3 in unsigned long tsl::detail_robin_hash::robin_hash<void*, tsl::robin_set<void*, std::__1::hash<void*>, std::__1::equal_to<void*>, std::__1::allocator<void*>, false, tsl::rh::power_of_two_growth_policy<2ul> >::KeySelect, void, std::__1::hash<void*>, std::__1::equal_to<void*>, std::__1::allocator<void*>, false, tsl::rh::power_of_two_growth_policy<2ul> >::erase<void*>(void* const&, unsigned long) ()
#1  0x00005555559d44b8 in filament::ResourceListBase::remove(void const*) ()
#2  0x00005555559d46a7 in bool filament::FEngine::terminateAndDestroy<filament::FRenderer, utils::LockingPolicy::NoLock>(filament::FRenderer const*, filament::ResourceList<filament::FRenderer, utils::LockingPolicy::NoLock>&) ()
#3  0x00005555556c9150 in open3d::visualization::rendering::FilamentRenderer::~FilamentRenderer (this=0x55555b4153a0, __in_chrg=<optimised out>)
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/rendering/filament/FilamentRenderer.cpp:95
#4  0x00005555556c91b9 in open3d::visualization::rendering::FilamentRenderer::~FilamentRenderer (this=0x55555b4153a0, __in_chrg=<optimised out>)
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/rendering/filament/FilamentRenderer.cpp:97
#5  0x00005555556a3c14 in open3d::visualization::gui::Window::~Window (this=0x55555aa32ae0, __in_chrg=<optimised out>)
    at /home/williamtalbot/src/third-party/Open3D/cpp/open3d/visualization/gui/Window.cpp:423
#6  0x00005555556857fb in __gnu_cxx::new_allocator<open3d::visualization::gui::Window>::destroy<open3d::visualization::gui::Window> (this=0x55555aa32ae0, __p=0x55555aa32ae0)
    at /usr/include/c++/7/ext/new_allocator.h:140
#7  0x00005555556857c7 in std::allocator_traits<std::allocator<open3d::visualization::gui::Window> >::destroy<open3d::visualization::gui::Window> (__a=..., __p=0x55555aa32ae0)
    at /usr/include/c++/7/bits/alloc_traits.h:487
#8  0x00005555556856b5 in std::_Sp_counted_ptr_inplace<open3d::visualization::gui::Window, std::allocator<open3d::visualization::gui::Window>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (
    this=0x55555aa32ad0) at /usr/include/c++/7/bits/shared_ptr_base.h:535
#9  0x0000555555684b90 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x55555aa32ad0) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#10 0x0000555555684a09 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffc958, __in_chrg=<optimised out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#11 0x00005555556847f2 in std::__shared_ptr<open3d::visualization::gui::Window, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffc950, __in_chrg=<optimised out>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#12 0x000055555568480e in std::shared_ptr<open3d::visualization::gui::Window>::~shared_ptr (this=0x7fffffffc950, __in_chrg=<optimised out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#13 0x0000555555684578 in main (argc=1, argv=0x7fffffffca98) at /home/williamtalbot/src/personal/o3dvis_bug/main_v2.cpp:11
```

**Comment by willat343** [comment]
**Problem solved**

I resolved this problem a few days ago, and wrote up a comment (but must have forgotten to publish the comment). I stumbled across https://github.com/isl-org/Open3D/blob/master/cpp/apps/Open3DViewer/Open3DViewer.cpp and noticed before Run():
```
// when Run() ends, Filament will be stopped, so we can't be holding on
// to any GUI objects.
vis.reset();
```
Adding the `std::shared_ptr::reset()` call solved my problem in both the above cases, but this should not be something hidden in source code, but documented either in `Application::Run()` or the `Window` documentation at the very least.

May I suggest that if the issue really is about ownership of the the underlying Filament engine objects, then an API change could be to pass a `std::unique_ptr` instead of a `std::shared_ptr` to the `AddWindow` function.

**Comment by ssheorey** [comment]
Thanks @willat343 for the debugging!

**Comment by theNded** [comment]
@errissa @AlexZakIntel can we mark this in the tutorial/development and close the issue?

**Comment by errissa** [comment]
@theNded I've made a note of it.

**Comment by EwingKang** [comment]
I also encounter this problem. I do think if the `AddWindow` requires full ownership, the interface should be changed to `std::unique_ptr`. Current design of using `shared_ptr` doesn't make too much sense if the ownership cannot be shared and the release of the object causes crashes.
  
Simple demo code:
```c++
{
    auto draw = std::make_shared<o3d_v::visualizer::O3DVisualizer>(...);
    draw->DoSomething();
    // draw.reset() 
    open3d::visualization::gui::Application::GetInstance().AddWindow(draw);
    open3d::visualization::gui::Application::GetInstance().Run()
} // crash here if draw.reset() is not called.
```
